{
  "pages": [
    "pages/entry/index",
    "pages/play/index",
    "pages/entry/recommend/songsListDetail/index",
    "pages/news/index",
    "pages/logs/main",
    "pages/counter/main",
    "pages/personalized/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#b8b8b8",
    "selectedColor": "#b44449",
    "backgroundColor": "#f4f4f3",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/entry/index",
        "text": "发现",
        "iconPath": "./static/images/tabBar/search.png",
        "selectedIconPath": "./static/images/tabBar/search_active.png"
      }, {
        "pagePath": "pages/news/index",
        "text": "视频",
        "iconPath": "./static/images/tabBar/play.png",
        "selectedIconPath": "./static/images/tabBar/play_active.png"
      }, {
        "pagePath": "pages/news/index",
        "text": "资讯",
        "iconPath": "./static/images/tabBar/friend.png",
        "selectedIconPath": "./static/images/tabBar/friend_active.png"
      }, {
        "pagePath": "pages/news/index",
        "text": "我的",
        "iconPath": "./static/images/tabBar/myself.png",
        "selectedIconPath": "./static/images/tabBar/myself_active.png"
      }
    ]
  }
}
